<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>     
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 
                 </div>
             </section>
             
                 <section
                    id="bienvenidos">
             <h2>Autores de la página web</h2>       <p>Introducción a la informatica. Miercoles 8-10 </p> 
			 </section>

             <section id="blog2">
              <h3> <center> Autores</h3>
                <div class="contenedor">
                <article>
                <h4>Juan Pablo García Díez</h4>
				<img height="280" width="147" class="imgcenter" src="img/juan.jpg"/> <p> <center> Hola, yo soy Juan Pablo Garcia Diez, soy de Medellín <br> y estudié en el colegio de la UPB. Me gusta salir con mis amigos, <br> escuchar música y ver series. </p>	
                <h4> <br>Samuel Rivera Barrientos</h4>
				<img height="260" width="183" class="imgcenter" src="img/samuel.jpeg"> <p> <center> Soy Samuel Rivera Barrientos, tengo 17 años, vengo de Caucasia, Antioquia, <br> me gusta jugar fútbol, jugar vídeojuegos, de vez en cuando leer <br> y compartir tiempo con mi familia. </p>
           		<h4><br> Andres Perez Estrada </h4>
				<img height="280" width="120" class="imgcenter" src="img/andres.jpeg"> <p> <center> Hola mi nombre es Andres Perez Estrada vengo de la I.E.T.I Jorge Eliecer Gaitan,<br> lo que más me gusta hacer es jugar en el pc juegos online, <br> ver series, el cine, jugar ping pong, escuchar musica y viajar </p>

				
            </section>
			</main>
         
         <footer>
         <idv class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a Julian Martinez y a Ivan Amón</p>
         <div class="sociales">
         <a class="icon-book" href=consulta.html></a>  
         <a class="icon-id-card-o"href="#"></a>     
         </div>
         </idv>
         </footer>
			
</body>
</html>