<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>     
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 </div>
             </section>
			 
			 <section
                    id="bienvenidos">
             <h2>El bit, el byte y sus multiplos</h2>       			 
            </section>
             
            <section id="blog2">
			<img class="imgcenter" src="img/byte.jpg">
			 <p> <center> <br> El bites la unidad básica o mínima de información. Puede contener un 0 o 1. 
                 <br> Bit = 0 o 1 
                 <br> 1 byte (b) = 8 bit = 2^0= 1 (un carácter ocupa un byte).
                 <br> 1 Kilobyte (KB) = 1024 bytes =2^10
                 <br> 1 Megabyte (MB) = 1024 KB = 2^20
                 <br>1 Gigabyte (GB) = 1024 MB = 2^30
                 <br> 1 Terabyte (TB) = 1024 GB = 2^40
                 <br> 1 Petabyte (PB) = 1024 TB = 2^50
                 <br> 1 Exabyte (EB) = 1024 PB = 2^60
                 <br> 1 Zettabyte (ZB) = 1024 EB = 2^70
                 <br> 1 Yottabyte (YB) = 1024 ZB = 2^80
                 <br> 1 Brontobyte (BB) = 1024 YB = 2^90
                 <br> 1 Geopbyte (GeB) = 1024 BB = 2^100

                 <br> <b> Carácter: </b> es una letra, símbolo o número.
                 <br>En el siguiente enlace tienes una calculadora de bytes. Haz <a href='http://es.calcuworld.com/informatica/calculadora-de-bytes/' target="_blank"> click aquí. </a> </p>			 
			 
			 </section>
			 <section id="info">
             <h3>¿Qué son los bits, bytes y el sistema binario?</h3>
             <div class="info-iframe">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/T4p-HP1i5Ek" frameborder="0" allowfullscreen>
             </iframe>
             </div>
             </section>
         </main>
         
         <footer>
         <idv class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a Julian Martinez y a Ivan Amón</p>
         <div class="sociales">
         <a class="icon-book" href=consulta.html></a>  
         <a class="icon-id-card-o"href=autores.html></a>     
         </div>
         </idv>
         </footer>
    </body>
			 
			 
			 
</html>