<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>Consulta - InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>   
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 </div>
             </section>
             
                 <section
                    id="bienvenidos">
             <h2>Consulta</h2>             
            </section>
             
            <section id="blog">  
              <div class="search">
              <h2>Nombre de dominio</h2>
              <p>Un nombre de dominio (a menudo denominado simplemente dominio) es un nombre fácil de recordar asociado a una dirección IP física de Internet. Se trata de un nombre único que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web.</p>
              <h3>Rescatado de:<a href="https://support.google.com/a/answer/2573637?hl=es">
              <h4>Conceptos básicos de los nombres de dominio</h4>         
              </a>
              </h3>
              <h2>Tipos de dominios</h2>
              <p>
Existen dos grandes grupos de dominios, los dominios genéricos y los dominios territoriales.

Por un lado los dominios genéricos o gTLD, siglas de geographical Top Level Domain, son aquellos que no se ajustan a un pais determinado, como por ejemplo los conocidos dominios .com, .net, o .info, o los menos utilizados .edu o .mil. Puede consultar las características de cada uno de los tipos de dominios genéricos en las subsecciones accesibles mediante el menu de la derecha.

Por otro lado los dominios territoriales o ccTLD, siglas de country code Top Level Domains, son dominios de primer nivel que están asociados a un pais en concreto, como pueden ser el .es de España, o el .fr de Francia. Estos dominios, siempre de dos letras siguen el estándar ISO 3166. Puede consultar la lista completa además de la características de los dominios territoriales mas usuales en esta misma sección.</p>
              <h3>Rescatado de <a href="http://www.dominios-internet.com/tipos-de-dominios/">       <h4>Tipos de dominios</h4>  
              </a>    
              </h3>    
              <h2>Hosting</h2>
              <p>El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.</p>
              <h3>Rescatado de <a href="http://www.dosd.com.ar/que-es-un-hosting-o-servidor-web-para-que-sirve/">
              <h4>¿Que es un Hosting o Servidor Web? ¿Para que sirve?</h4>
              </a>
              </h3>
              <h2>Servidor Web</h2>
              <p>Un Servidor Web es un programa que utiliza el protocolo de transferencia de hiper texto, HTTP (Hypertext Transfer Protocol), para servir los archivos que forman páginas Web a los usuarios, en respuesta a sus solicitudes, que son reenviados por los clientes HTTP de sus computadoras. Las computadoras y los dispositivos dedicados también pueden denominarse servidores Web.Algunos de los Servidores Web más usados son:
              Apache: Este es el más común y más utilizado en todo el mundo. Además, es gratuito (cómo no), y de código abierto, así que podríamos decir que corre sobre cualquier plataforma.
Microsoft IIS: Sólo funciona sobre sistemas Windows, como ya habréis imaginado.
Si quieres empalarlo sobre otro sistema, tendrás que utilizar una máquina virtual.</p>
              <h3>Rescatado de <a href="http://searchdatacenter.techtarget.com/es/definicion/Servidor-Web">
              <h4>Servidor Web</h4>
              </a>
              <a href="http://www.internetlab.es/post/908/5-tipos-de-servidores-web/">
              <h4>5 Tipos de Servidores Web</h4>
              </a>
              </h3>
              <h2>HTTPS</h2>
              <p>HTTP son las siglas de "Hyper Text Transport Protocol", básicamente la forma bonita de decir que se trata de un lenguaje para intercambiar información entre servidores y clientes de la red.
Sin embargo otras veces aparece un intruso cuando se le añade una "S". La "S" no es otra cosa que el vocablo en inglés "secure" . Cuando se navega por Internet la mayoría de las páginas empiezan por http://. Esto quiere decir que utiliza lenguaje normal, pero que podría no ser seguro.
Para evitar estos problemas se creó un nuevo protocolo que hasta la mismísima Google implanta en forma de beta. Cuando un site empieza por https://, tu ordenador está conectado a una página que te está hablando en un lenguaje codificado, a prueba de invasores y con mayor seguridad.</p>
              <h3>Rescatado de <a href="https://www.xatakamovil.com/conectividad/que-diferencia-hay-entre-http-y-https">
              <h4>¿Qué diferencia hay entre "http://" y "https://"?</h4>
              </a>
              </h3>
              <h2>HTML5, Flash y Silverlight</h2>
              <p>HTML5: HTML es el lenguaje que se emplea para el desarrollo de páginas de internet. Está compuesto por una seríe de etiquetas que el navegador interpreta y da forma en la pantalla. HTML dispone de etiquetas para imágenes, hipervínculos que nos permiten dirigirnos a otras páginas, saltos de línea, listas, tablas, etc.HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.
              Flash: Flash es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual en todos los navegadores, un navegador sólo necesitan un plug-in para mostrar animaciones en Flash.
              Silverlight: Esta herramienta es un subconjunto de XAML especialmente diseñado para construir aplicaciones multimedia sobre la Web.
              En conclusion HTML5 tiene la ventaja de ser portable, incluso en Teléfonos Inteligentes.Flash también es portable, pero su desarrollo requiere un nivel alto de experticia. Puede correr muy lento en Teléfonos Inteligentes. Silverlight funciona completamente solo en Windows. Aqui se pueden crear aplicaciones mas sofisticadas. Pero esta ventaja se pierde en la version liviana .NET para el móvil.
              </p>
              <h3>Rescatado de <a href="http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=435:ique-es-y-para-que-sirve-html-el-lenguaje-mas-importante-para-crear-paginas-webs-html-tags-cu00704b&catid=69:tutorial-basico-programador-web-html-desde-cero&Itemid=192">
              <h4>¿Qué es y para qué sirve HTML? El lenguaje más importante para crear páginas webs. HTML tags (CU00704B)</h4>
              </a>
              <a href="https://developer.mozilla.org/es/docs/HTML/HTML5">
              <h4>HTML5</h4>
              </a>
              <a href="http://www.masadelante.com/faqs/flash">
              <h4>¿Qué es Flash? - Definición de Flash</h4>
              </a>
              <a href="http://www.solingest.com/blog/silverlight-que-es-y-para-que-funciona">
              <h4>SilverLight, ¿Qué es y para qué funciona?</h4>
              </a>
              <a href="https://www.xul.fr/en/html5/html5-flash-silverlight.php">
              <h4>HTML 5, Flash or Silverlight? (Sition en inglés)</h4>
              </a>
              </h3>
              <h2></h2>
              <p>HTML5 ha ido evolucionando desde 2008 como sucesor de Flash. A finales de 2011, Adobe anunció que no habría más versiones de Flash para móviles, lo que animaba aún más a las grandes empresas a impulsar HTML5 como estándar en la web.

Normalmente, HTML y Flash suelen compararse como dos lenguajes de programación distintos, cuando en realidad no es así. A diferencia de HTML, Flash no es un lenguaje libre, sino un entorno de desarrollo multimedia, siendo muy agradable para los programadores. Así, puede reproducir vídeo en un determinado formato en cualquier navegador que le de soporte de manera rápida y sencilla.

Sin embargo, a medida que aumentan los usuarios de dispositivos móviles, las posibilidades de Flash se ven cada vez más reducidas. De hecho, lo que resulta extraño es que a pesar de los millones de usuarios de móviles que ya hay, no haya ya una solución a esta dichosa incompatibilidad.
                  
Hay que resaltar que Flash no está muerto aún, sino que más bien ha visto redefinido su concepto. Ahora, se enfoca más a los juegos y algunas aplicaciones específicas, por lo que deja de tener el peso de antes en la web. Por tanto se hace oportuno, de una vez por todas, el cambio a otro sistema que mayor compatibilidad y versatilidad.

HTML5 proporciona todas las utilidades necesarias para el desarrollo de la nueva Web, ofreciendo soporte a cualquier tipo de dispositivo móvil o desktop.

Además, llega de la mano de CSS3, una evolución a destacar en las hojas de estilo que facilita la programación web con utilidades divididas por módulos, lo que permite distintos niveles de desarrollo en una misma página web.</p>
              <h3>Rescatado de <a href="http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/">
              <h4>¿Por qué HTML5 está sustituyendo Flash?</h4>
              </a>
              </h3>
              <h2></h2>
              <p>
XML es un subconjunto de SGML(Estándar Generalised Mark-up Language),simplificado y adaptado a Internet
SGML (Estándar Generalised Mark-up Language).
Es un meta-lenguaje que nos permite definir lenguajes de marcado adecuados a usos determinados.
Representa información estructurada en la web (todos documentos), de modo que esta información pueda ser almacenada, transmitida, 
procesada, visualizada e impresa, por muy diversos tipos de aplicaciones y dispositivos.</p>
              <h3>Rescatado de <a href="http://www.mundolinux.info/que-es-xml.htm">
              <h4>XML ¿QUÉ ES?</h4>
              </a>
              </h3>
              </div>
             </section>
             
             <section id="info">
             <h3>Dominio y Hosting</h3>
             <div class="info-iframe">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/qd-vrQimwgQ" frameborder="0" allowfullscreen></iframe>
             </div>
             </section>
         </main>

         
         <footer>
         <div class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a JyG Proyectos Web</p>
         <div class="sociales">
         <a class="icon-book" href="#"></a>  
         <a class="icon-id-card-o"href="#"></a>     
         </div>
         </div>
         </footer>
    </body>
</html>