<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>     
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 
                 </div>
             </section>
             
                 <section
                    id="bienvenidos">
             <h2>¿Qué es un emulador?</h2>       <p>Emuladores en PC</p>         
            </section>
             </section>
			 <section id="blog2">
			     <p> En informática, un emulador es un software que permite ejecutar programas o videojuegos en una plataforma (sea una arquitectura de hardware o un sistema operativo) diferente de aquella para la cual fueron escritos originalmente. A diferencia de un simulador, que solo trata de reproducir el comportamiento del programa, un emulador trata de modelar de forma precisa el dispositivo de manera que este funcione como si estuviese siendo usado en el aparato original. </p>
				 <br> <img class="imgcenter" src="img/emulador.jpg">
			     <br> <p> <br> Un uso popular de los emuladores es el de imitar la experiencia de los videojuegos de máquinas recreativas o videoconsolas en computadoras personales, o el poder ser jugados en otras videoconsolas. La emulación de videojuegos de sistemas antiguos (abandonware) en las modernas computadoras personales y videoconsolas de hoy día resulta generalmente más cómoda y práctico que en los dispositivos originales. Sin embargo, puede ser requerido a los creadores de emuladores una licencia de software para escribir programas originales que dupliquen la funcionabilidad de la ROM y BIOS del hardware original, lo que comúnmente se conoce como high-level emulation o emulación de alto nivel.

                <br> Otro uso común es el de emular sistemas operativos obsoletos, o vigentes para otra máquina o dispositivo, para utilizar programas compatibles con estos sistemas operativos. </p>
			 
			<p> <br>En el siguiente enlace tienes una página web donde puedes descargar emuladores y juegos para los emuladores. Haz <a href='http://www.freeroms.com/nes_roms_Z.htm' target="_blank"> click aquí. </a> </p>
			 </section>
			 <section id="info">
             <h3>¿Qué es un emulador?</h3>
             <div class="info-iframe">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/RQ-9XDiDH_g" frameborder="0" allowfullscreen>
             </iframe>
             </div>
             </section>
         </main>
         
         <footer>
         <idv class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a Julian Martinez y a Ivan Amón</p>
         <div class="sociales">
         <a class="icon-book" href=consulta.html></a>  
         <a class="icon-id-card-o"href=autores.html></a>     
         </div>
         </idv>
         </footer>
    </body>
</html>