<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>     
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 
                 </div>
             </section>
             
                 <section
                    id="bienvenidos">
             <h2>Estructura de un computador</h2>       <p>Hardware y Software</p>         
            </section>
			
			</section>
			 <section id="blog2">
			     <img width="300px" high="560px" class="imgcenter" src="img/computador.png">
			     <p> Un computador se divide fundamentalmente en dos partes: el Hardware y el Software. El hardware es la parte física del computador, la parte tangible; es decir aquello que podemos tocar del computador. El software es la parte lógica del computador, es decir el conjunto de instrucciones que le ordenan al hardware que tarea debe realizar. </p> 
				 <p> <br> El Hardware es la parte tangible del computador, aquella que se puede palpar. Los componentes Hardware se refiere a las partes físicas y accesorios complementarios que componen la Unidad Central de Procesamiento (CPU) así como a los dispositivos externos, tales como, monitor, impresora, teclado, mouse, cornetas. Si vemos el computador como una estructura de hardware, notaremos que esta constituido por dispositivos, que clasificaremos según la función que desempeñen. De acuerdo a esta clasificación tendremos:

<br> - Dispositivos de Entrada.
<br> - Dispositivos de Salida.
<br> - Dispositivos de Comunicación.
<br> - Dispositivos de Almacenamiento.
<br> - Dispositivos de Cómputo. </p> 
				 <p> <br> <b> Dispositivos de Entrada: </b>
Son todos aquellos que permiten la entrada de datos a un computador. Entre estos encontramos: el teclado, el ratón, el escáner, el micrófono, la cámara web, el capturador de y firma digitales o lapices ópticos, memorias usb, cd, dvd, etc. </p> 
				 <p> <br> <b> Dispositivos de Salida: </b>
Son todos aquellos que permiten mostrar la información procesada por el computador. Entre estos encontramos: la pantalla, la impresora, los altavoces, etc.  </p> 
				 <p> <br> <b> Dispositivos de almacenamiento: </b>
Son todos aquellos que permiten almacenar los datos en el computador. Entre estos encontramos: el disquete, el disco duro (interno y externo), el CD, el DVD, la memoria USB, etc. </p> 
				 <p> <br> <b> Dispositivos de Comunicación </b>
Son todos aquellos que permiten la comunicación entre computadores. Entre estos encontramos: el módem, la tarjeta de red y el enrutador (router).  </p> 
				 <p> <br> <b> Dispositivos de Cómputo </b>
Son todos aquellos que realizan las operaciones y controlan las demás partes del computador. Entre estos encontramos: la Unidad Central de Procesamiento, la memoria y el bus de datos. </p> 
				 <p> <br> <b> Unidad Central de Procesamiento (CPU) </b>
Unidad central de proceso o CPU(mejor conocida por sus siglas en inglés, CPU), es un circuito microscópico que interpreta y ejecuta instrucciones. La CPU se ocupa del control y del proceso de datos en las computadoras. Generalmente, la CPU es un microprocesador fabricado en un chip, un único trozo de silicio que contiene millones de componentes electrónicos. El microprocesador de la CPU está formado por una unidad aritmético-lógica que realiza cálculos y comparaciones y toma decisiones lógicas (determinando si una afirmación es cierta o falsa mediante las reglas del álgebra de Boole. Para aceptar órdenes del usuario, acceder a los datos y presentar los resultados, la CPU se comunica a través de un conjunto de circuitos o conexiones llamado bus. El bus conecta la CPU a los dispositivos de almacenamiento (por ejemplo un disco duro), los dispositivos de entrada (por ejemplo un teclado o un mouse) y los dispositivos de salida (por ejemplo un monitor o una impresora). </p> 
				 <p> <br> <b> La Memoria: </b>
Es la encargada de almacenar toda la información que el computador está usando. Las hay de tres tipos y son:

<br> <b>*Memoria RAM </b>
Del inglés Random Access Memory, es la memoria principal. Se caracteriza y diferencia de la memoria ROM porque una vez apagado el sistema operativo, toda la información almacenada en la memoria RAM es automáticamente borrada.

<br> <b> *Memoria ROM </b>
Del inglés Read Only Memory, Es permanente, ya que lo que permanece en la ROM no se pierde aunque el computador se apague.

Su función principal es guardar información inicial que el computador necesita para colocarse en marcha una vez que se enciende. Solo sirve para leer. Se puede leer la información desde esta memoria y no recibir información.

<br> <b> *Memoria Caché </b>
Es aquella que se usa como puente entre la CPU y la memoria RAM para evitar demoras en el procesamiento de los datos. Existen varios núcleos de esta memoria (denominados con la letra L y un número, por ejemplo L1). Cuanto menor el número más rápida es la memoria.

La memoria Caché es, por proximidad a la CPU, mucho más rápida que la memoria RAM. También es mucho mas pequeña. La velocidad de la caché con respecto a la memoria RAM convencional es del orden de 5 a 10 veces superior. </p> 
				 <p> <br> <b> El bus de Datos o cables de datos: </b>
Es el conjunto de interconexiones entre las distintas partes del computador que permiten la comunicación entre todos los dispositivos del mismo. También un bus es un conjunto cableado que sirve para que los dispositivos hardware puedan comunicarse entre sí. Son rutas compartidas por todos los dispositivos y les permiten transmitir información de unos a otros, son, en definitiva, las autopistas de la información interna, las que permiten las transferencias de toda la información manejada por el sistema </p> 
							 
			 </section>
			 <section id="info">
             <h3>Estructura de un computador</h3>
             <div class="info-iframe">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/LXGh6GwCmto" frameborder="0" allowfullscreen>
             </iframe>
             </div>
             </section>
			</main>
         
         <footer>
         <idv class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a Julian Martinez y a Ivan Amón</p>
         <div class="sociales">
         <a class="icon-book" href=consulta.html></a>  
         <a class="icon-id-card-o"href=autores.html></a>     
         </div>
         </idv>
         </footer>
    </body>
</html>