<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>     
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 
                 </div>
             </section>
			 
			 <section
                    id="bienvenidos">
             <h2>Historia de los computadores</h2>       <p>Desde la primera generación hasta el día de hoy</p>         
            </section>
			 <section id="blog2">
			 
              <p>La computadora es un invento reciente, que no ha cumplido ni los cien años de existencia desde su primera generación. Sin embargo es un invento que ha venido a revolucionar tecnológicamente. </p>
              <p> Actualmente su evolución es continua, debido a que existen empresas en el campo de la tecnología que se encargan de presentarnos nuevas propuestas en un corto tiempo. Conozcamos un poco más acerca de los orígenes de la computadora. </p>  
              
			  <img width="688" height="394" class="imgcenter" src="img/portatil.jpg">
			  
			  <h3> 1° Generación </h3>
			  <p> <br> La primera generación de computadoras llego entre los años 1946 y 1958, en ese momento la tecnología electrónica era a base de bulbos o tubos de vacío. </p>
              <p> La primera computadora digital electrónica fue llamada Electronic Numerical Integrator and Computer (ENIAC) y fue creada en 1947 y fue una maquina experimental. Tampoco era del tamaño de las computadoras de la actualidad, sino que era una computadora que ocupaba todo un sótano de la universidad, pesaba unas toneladas y fue construida con 18 000 bulbos, esta computadora realizaba 5 000 sumas por segundo. </p>
              <p> La primera computadora comercial fue creada por los doctores Mauchly y Ecker, quienes fundaron su empresa y dicha computadora fue su primer producto. Como van a ver en la siguiente foto, esta computadora es considerablemente más chica que la ENIAC. En los años de la revolución industrial se inventaron tarjetas perforadas para introducir los datos en la primer computadora de una larga serie de la compañía IBM, este modelo de computadora se llamo IBM 701, la cual se convirtió en la Nº 1 en ventas de esa época. </p>
             	  
			  <p> Esta es la tarjeta que se usaba para cargar los datos:  </p>
			  <img width="420" height="294" class="imgcenter" src="img/tarjeta.jpg">
			  
			  <h3> 2° Generación </h3>
			  <p> <br> Desde 1958 a 1965, dentro de esta generación la evolución de las computadoras es bastante marcada, es decir, es notable la diferencia, por lo que también tiene sus características. Este sistema no era muy eficaz ya que constantemente se perdía la información porque el tambor magnético no tenia capa protectora.</p>
              <p> <br> Características: </p>
			  <p> 1).- Los bulbos son sustituidos por transistores. </p>
			  <p> 2).- Disminuye el tamaño físico de las computadoras aproximadamente en un 50%. </p>
			  <p> 3).- También disminuye el control de calidad del aire acondicionado. </p>
			  <p> 4).- La programación es interna y se puede soportar todos los programas de proceso. </p>
			  <p> 5).- La velocidad de operación es de microsegundos. </p>
			  <p> 6).- En software (Los Lenguajes de alto Nivel). </p>
			  <img width="420" height="300" class="imgcenter" src="img/pc2.jpg">
			  
			  
			  <h3> 3° Generación </h3>
			  <p> <br> Desde 1965 hasta 1970, dentro de esta generación el tamaño físico de la computadora se reduce a lo máximo y tiene las siguientes características:</p>
			  <p> 1).- El transistor es sustituido por el microtransistor. </p>
			  <p> 2).- Disminuye de un 60 a un 70% el tamaño físico de las computadoras. </p>
			  <p> 3).- El control de calidad del aire acondicionado también disminuye. </p>
			  <p> 4).- La memoria sigue interna por medio de núcleos magnéticos. </p>
			  <p> 5).- La velocidad de proceso sigue siendo de microsegundos. </p>
			  <p> 6).- En software (Sistema Operativo). </p>
			  <img class="imgcenter" src="img/pc3.jpg">
			  
			  <h3> 4° Generación </h3>			  
			  <p> <br> Comprende de 1971 hasta 1980, dentro de esta generación el tamaño físico de las computadoras se reduce de un 80 a un 90% y tienen las siguientes características: </p>
			  <p> 1).- El microtransistor es sustituido por circuitos integrados los cuales tienen la función de 64 microtransistores. </p>
			  <p> 2).- El control de calidad del aire acondicionado es nulo o casi nulo. </p>
			  <p> 3).- La velocidad de proceso es de nano-segundos 1X10-9. </p>
			  <p> 4).- Se trabaja la multiprogramación y el teleproceso local y remoto. </p>
			  <p> 5).- En software (LISP, PROLOG) </p>
			  <p> <br> Las computadoras en tan poco tiempo se ha revolucionado la manera en que todos nosotros trabajamos, jugamos o incluso pensamos como consecuencia del cambio de la producción, almacenamiento y manejo del conocimiento. La computadora que ha tenido un papel fundamental como herramienta de valor estratégico para los dirigentes y empleados en las organizaciones contemporáneas. Hoy día los gerentes de las organizaciones han pasado del uso de aplicaciones basadas en texto a entornos basados en agradables gráficos, manejo de la computadora mediante periféricos de punteros denominados “ratones”, o más conocidos como mouse  o  trackballs </p>
			  <p> Computadora personal, representativa y sus componentes elementales. </p>
			  <img class="imgcenter" src="img/pc4.jpg">
			  <p> Anteriormente se representa en líneas generales los componentes de una computadora. Se puede decir que la computadora es una máquina que puede ser programada de una inmensa variedad de maneras. Las principales características de una máquina de este tipo, son: </p>
			  <p>  Responder efectivamente a una serie de instrucciones específicas de una manera bien definida y esperada y ejecutar una lista de instrucciones anteriormente definidas y grabadas, lo que se denomina “programa”. </p>
			  <p>  Las computadoras modernas son de tipo digital y electrónicas. Están constituidas por partes electrónicas, transistores y circuitos integrados, lo que se denomina “hardware”. Las instrucciones y los datos se denominan “software”. </p>
			  <p> <br>De manera genérica todos los ordenadores necesitan los siguientes componentes de hardware: </p>
			  <p> <br>  <b> - La memoria: </b> Es la parte de una computadora que permite almacenar, por lo menos temporalmente, los datos y los programas. </p>
			  <p> <b> - Unidades de almacenamiento de datos (Mass storage device): </b> Permite a la computadora retener una gran cantidad de datos. Unidades comunes de este tipo son los distintos discos del sistema, incluso los discos duros y los floppy (disquetes), así como las unidades de cinta y/o unidades de almacenamiento específicas como son los ZIP drivers y los Sparq entre otros.</p>
			  <p> <b> - Unidad de entrada (Input device): </b> Usualmente son el teclado y el ratón (mouse). Una unidad de entrada es el conducto mediante el cual se introducen los datos en una computadora. </p>
			  <p> <b> - Unidad de salida (Output device): </b> Hay varias, pero las más comunes son la pantalla y la impresora. Como unidad de salida se identifica cualquier unidad que nos permita ver lo que la computadora ha logrado. </p>
			  <p> <b> La unidad central de procesamiento (CPU): </b> Se puede decir que es el corazón de la computadora. Es el componente que en realidad ejecuta las instrucciones. Adicionalmente, existen otros componentes que facilitan a estas unidades elementales funcionar adecuadamente. Por ejemplo, cada computadora necesita un “BUS” que transmite los datos de una parte a otra. </p>
			  <p> <br> Las computadoras se clasifican en 5 tipos según la potencia y la portabilidad de las mismas. Estas son: </p>
			  <p> <b> - Computadora personal: </b> Se trata de una computadora, naturalmente de un solo usuario, de tamaño y potencia considerablemente pequeños y está basada en un solo microprocesador. Dispone una unidad de entrada, normalmente el teclado, una unidad de salida, normalmente una pantalla (monitor) y una o más unidades de almacenamiento de datos. </p>
			  <p> <b> - Estación de trabajo: </b> Una computadora, también para un solo usuario, pero más potente que la personal. Dispone de un microprocesador mucho más potente y un monitor de muy alta calidad. </p>
			  <p> <b> - Minicomputadora: </b> Se trata de una computadora que puede soportar más que un usuario a la vez. Normalmente puede soportar a centenas de usuarios que usan el sistema al mismo tiempo.</p>
			  <p> <b> - Mainframe o macrocomputadoras: </b> Se trata de una computadora multi usuario, mucho más potente. Puede soportar centenas o miles de usuarios simultáneamente. </p>
			  <p> <b> - Supercomputadora: </b> Una computadora extremadamente rápida que puede procesar centenas de millones de instrucciones por minuto. </p>
			  <p> <br> La clasificación de las computadoras en una forma concreta, está basada principalmente en los dos criterios citados anteriormente: su capacidad de computación (su potencia), y en segundo lugar, como consecuencia del primero, su tamaño como volumen. Prácticamente existe un espacio en el que se solapa la clasificación, de modo que, en muchas ocasiones, resulta difícil identificar y clasificarlas. </p>
			  <p> <br> Ha sido tanto los avances tecnológicos que se han modificado muchas cosas en el hardware de las computadoras convirtiéndolas en una maquina extremadamente rápida y eficaz para realizar trabajos o actividades en la misma, estas computadoras son la quinta generación la cual sigue avanzando tecnológicamente cada vez mas. </p>
			 
             <h3> <br> 5° Generación </h3>
			 <p> <br> Comprende de ( 1981 - 200? ). En 1981, los principales países productores de nuevas tecnologías (fundamentalmente Estados Unidos y Japón) anunciaron una nueva generación, esta nueva generación de computadoras tendrá las siguientes características estructurales: </p>
			 <p> 1) Estarán hechas con microcircuitos de muy alta integración, que funcionaran con un alto grado de paralelismo y emulando algunas características de las redes neurales con las que funciona el cerebro humano. </p>
			 <p> 2) Computadoras con Inteligencia Artificial </p>
			 <p> 3) Interconexión entre todo tipo de computadoras, dispositivos y redes (redes integradas) </p>
			 <p> 4) Integración de datos, imágenes y voz (entorno multimedia ) </p>
			 <p> 5) Utilización del lenguaje natural (lenguaje de quinta generación). Estos conceptos merecen una somera explicación, debido a que si representan avances cualitativos con respecto a las generaciones anteriores. La mayoría de las computadoras actuales ejecutan las instrucciones del lenguaje de maquina en forma secuencial, es decir, efectúan una sola operación a la vez. Sin embargo, en principio también es posible que una computadora disponga de varios procesadores centrales, y que entre ellos realicen en forma paralela varias operaciones, siempre y cuando estas sean independientes entre sí.   </p>
             <img class="imgcenter" src="img/allinone.jpg">
             </section>
			 
			 <section id="info">
             <h3>Documental sobre la historia del computador</h3>
             <div class="info-iframe">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/Zer_oV88HDk" frameborder="0" allowfullscreen>
             </iframe>
             </div>
             </section>
			 </main>
			 
			 <footer>
         <idv class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a Julian Martinez y a Ivan Amón</p>
         <div class="sociales">
         <a class="icon-book" href=consulta.html></a>  
         <a class="icon-id-card-o"href=autores.html></a>     
         </div>
		 </idv>
         </footer>
    </body>
 
			 
</html>			 
