<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
          <script type="text/javascript" src="js/main.js"> </script>
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>     
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 
                 </div>
             </section>
             
                 <section
                    id="bienvenidos">
             <h2>Bienvenidos a nuestra página</h2>       <p>Centro de Informática y Computación</p>         
            </section>
             
            <section id="blog">
              <h3>Categorias</h3>
                <div class="contenedor">
                <article>
                <h4>Autores</h4>    
                <a href=autores.html> <img src="img/autores.jpeg"/> </a>
                </article>
                <article>
                <h4>Un poco de historia</h4>
				<a href=historia.html> <img src="img/historia.jpeg"> </a>
                </article>
                <article>
                <h4>Comandos en la terminal de Ubuntu</h4>
                <a href=terminal.html> <img src="img/terminal.jpg"> </a>
                </article>
                <article>
                <h4>Bit, Byte y sus múltiplos</h4>   
                <a href=bytes.html> <img src="img/bit.jpeg"> </a>
                </article>
                <article>
                <h4>Estructura del computador</h4>   
				<a href=estructura.html> <img src="img/estructura.jpg"> </a>
                </article>
                <article>
                <h4>Sobre la Emulación</h4>    
                <a href=emulador.html> <img src="img/emulacion.jpg"> </a>
                </article>
                </div>
             </section>
             
             <section id="info">
             <h3>Sobre Bill Gates, el sultán del Software</h3>
             <div class="info-iframe">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/5CZWHBbYeNs" frameborder="0" allowfullscreen>
             </iframe>
             </div>
             </section>
         </main>
         
         <footer>
         <idv class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a Julian Martinez y a Ivan Amón</p>
         <div class="sociales">
         <a class="icon-book" href=consulta.html></a>  
         <a class="icon-id-card-o"href=autores.html></a>     
         </div>
         </idv>
         </footer>
    </body>
</html>