<!DOCTYPE html> 
<html lang="es">
     <head> 
		  <title>Terminal de Ubuntu - InfoTech</title>
		  <meta charset="UTF-8">
		  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxium scale=1, minimun.scale=1">
		  <link rel="stylesheet" href="css/fontello.css" /> 
          <link rel="stylesheet" href="css/style.css" /> 
	 </head>
   
     <body>
	     <header>
		 <div class="contenedor">
		 <h1 class="icon-desktop">InfoTech</h1>
		 <input type="checkbox" id="menu-bar">
	     <label class="icon-menu" for="menu-bar"></label>
	     <nav class="menu">
		 <a href=index.html>Inicio</a>
		 <a href=historia.html>Historia</a>
		 <a href=terminal.html>Terminal de Ubuntu</a>
		 <a href=bytes.html>Bit, Byte y múltiplos</a>
         <a href=estructura.html>Estructura del computador</a>
         <a href=emulador.html>Emulación</a>     
         </nav>
         </div>     
         </header>
         
         <main>
             <section id="banner">
                 <img src="img/promac.jpeg">
                 <div class="contenedor">
                 <h2>Sobre la Informática y la Computación</h2>
                 <p>Para aprender sobre la tecnología</p> 
                 </div>
             </section>
             
                 <section
                    id="bienvenidos">
             <h2>Terminal de Ubuntu</h2>      
             <p>A continuación se muestran los comandos más usados en la Consola de Ubuntu</p>         
            </section>
             
            <section id="blog">  
              <table class="contenedor">
              <tr>
              <th>Comando</th>
              <th>Función</th>
              </tr>
              <tr>
              <td>pwd</td>
              <td>Retorna la ubicación actual.</td>
              </tr>
              <tr>
              <td>ls</td>
              <td>Lista los archivos y carpetas.</td>
              </tr>
              <tr>
              <td>ls-l</td>
              <td>Lista los archivos en formato largo.</td>
              </tr>
              <tr>
              <td>ls-a</td>
              <td>Muestra los archivos ocultos</td>
              </tr>
              <tr>
              <td>mkdir</td>
              <td>Crea una nueva carpeta.</td>
              </tr>  
              <tr>
              <td>cd</td>
              <td>Permite ingresar a una carpeta.</td>
              </tr> 
              <tr>
              <td>cd ..</td>
              <td>Vuelve al directorio anterior.</td>
              </tr>
              <tr>
              <td>cd ~</td>
              <td>Se usa para situarse en el home del usuario.</td>
              </tr>
              <tr>
              <td>cd /</td>
              <td>Se usa para situarse en el directorio raíz.</td>
              </tr>    
              <tr>
              <td>touch</td>
              <td>Crea un archivo vacío.</td>
              </tr>
              <tr>
              <td>tee</td>
              <td>Crea un archivo de texto por consola. CTRL+D para salir.</td>
              </tr> 
              <tr>
              <td>nano</td>
              <td>Editor por terminal.</td>
              </tr>  
              <tr>
              <td>cat</td>
              <td>Muestra el contenido de un archivo.</td>
              </tr> 
              <tr>
              <td>clear</td>
              <td>Limpia la pantalla de la consola.</td>
              </tr>
              <tr>
              <td>mv</td>
              <td>Mueve o renombra carpetas.</td>
              </tr>
              <tr>
              <td>cp</td>
              <td>Se usa para copiar archivos</td>
              </tr>
              <tr>
              <td>cp -r</td>
              <td>Copia directorios.</td>
              </tr>     
              <tr>
              <td>rm</td>
              <td>Permite eliminar archivos.</td>
              </tr>
              <tr>
              <td>rm -i</td>
              <td>La PC pregunta si se desea eliminar el archivo.</td>
              </tr>
              <tr>
              <td>rm -r</td>
              <td>Borra el directorio y todo su contenido.</td>
              </tr> 
              <tr>
              <td>man</td>
              <td>Documenta y aprende de otros comandos.</td>
              </tr> 
              <tr>
              <td>file</td>
              <td>Determina el flujo de un archivo.</td>
              </tr>
             </table>
                <p>Todos los créditos a la presentación del docente Julian Fernando Martinez Rojas
                </p>
             </section>
             
             <section id="info">
             <h3>Mas información sobre los comandos de Ubuntu en el siguiente video</h3>
             <div class="info-iframe">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/8AU7VJtqWyw" frameborder="0" allowfullscreen></iframe>
             </div>
             </section>
         </main>
         
         <footer>
         <idv class="contenedor">
         <p class="copy">Informática &copy; 2017 Agradecimientos a Julian Martinez y a Ivan Amón</p>
         <div class="sociales">
         <a class="icon-book" href=consulta.html></a>  
         <a class="icon-id-card-o"href=autores.html></a>     
         </div>
         </idv>
         </footer>
    </body>
</html>